com.itbibo.exsample.web:WebCalc:jar:0.0.1-SNAPSHOT
+- javax.servlet:servlet-api:jar:3.0-alpha-1:provided
+- org.junit.jupiter:junit-jupiter-api:jar:5.7.0-M1:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  \- org.junit.platform:junit-platform-commons:jar:1.7.0-M1:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0-M1:test
|  \- org.junit.platform:junit-platform-engine:jar:1.7.0-M1:test
+- org.junit.jupiter:junit-jupiter-params:jar:5.7.0-M1:test
+- org.junit.platform:junit-platform-launcher:jar:1.7.0-M1:test
+- org.assertj:assertj-core:jar:3.15.0:test
+- org.mockito:mockito-core:jar:3.1.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.9.10:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.9.10:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
\- org.apache.commons:commons-lang3:jar:3.10:compile
